spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=some_user
spring.datasource.password=some_password

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.liquibase.change-log=db/changelog/main-changelog.xml
spring.liquibase.default-schema=car_service
spring.liquibase.liquibase-schema=liquibase

springdoc.swagger-ui.path=/swagger.html