db.url=jdbc:postgresql://localhost:5432/postgres
db.user=some_user
db.password=some_password
db.driver.name=org.postgresql.ds.PGSimpleDataSource

liquibase.changelog.path=db/changelog/main-changelog.xml
liquibase.schema.default=car_service
liquibase.schema.service=liquibase